String numberToThai(int number){
  List<String> num = [
    'ศูนย์','หนึ่ง','สอง','สาม','สี่','ห้า','หก','เจ็ด','แปด','เก้า','สิบ','สิบเอ็ด','สิบสอง','สิบสาม','สิบสี่','สิบห้า','สิบหก','สิบเจ็ด','สิบแปด',
    'สิบเก้า','ยี่สิบ','ยี่สิบเอ็ด','ยี่สิบสอง','ยี่สิบสาม','ยี่สิบสี่','ยี่สิบห้า','ยี่สิบหก','ยี่สิบเจ็ด','ยี่สิบแปด','ยี่สิบเก้า','สามสิบ','สามสิบเอ็ด','สามสิบสอง','สามสิบสาม','สามสิบสี่','สามห้า','สามหก'
    ,'สามสิบเจ็ด','สามสิบแปด','สามสิบเก้า','สี่สิบ','สี่สิบเอ็ด','สี่สิบสอง','สี่สิบสาม'
  ];
  return num[number] ?? '>21';
}